G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\MauiApp1.exe
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.xbf
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\MauiApp1.deps.json
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\MauiApp1.runtimeconfig.json
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\MauiApp1.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\MauiApp1.pdb
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\resources.pri
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\AppxManifest.xml
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.Abstractions.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.DependencyInjection.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Abstractions.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Debug.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Options.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Primitives.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Graphics.Canvas.Interop.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Graphics.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.InteractiveExperiences.Projection.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.WinUI.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppLifecycle.Projection.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Builder.Projection.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Projection.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.PushNotifications.Projection.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Security.AccessControl.Projection.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Power.Projection.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Projection.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Widgets.Projection.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Graphics.Canvas.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.CSharp.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.Core.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Primitives.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Registry.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.AppContext.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Buffers.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Collections.Concurrent.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Collections.Immutable.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Collections.NonGeneric.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Collections.Specialized.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Collections.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Annotations.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.DataAnnotations.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.EventBasedAsync.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Primitives.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.TypeConverter.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Configuration.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Console.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Core.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Data.Common.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Data.DataSetExtensions.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Data.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Contracts.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Debug.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.DiagnosticSource.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.FileVersionInfo.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Process.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.StackTrace.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TextWriterTraceListener.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tools.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TraceSource.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tracing.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Drawing.Primitives.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Drawing.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Dynamic.Runtime.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Formats.Asn1.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Formats.Tar.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Globalization.Calendars.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Globalization.Extensions.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Globalization.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Brotli.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.FileSystem.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.ZipFile.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.AccessControl.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.DriveInfo.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Primitives.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Watcher.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.IsolatedStorage.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.MemoryMappedFiles.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.AccessControl.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.UnmanagedMemoryStream.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Linq.Expressions.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Linq.Parallel.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Linq.Queryable.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Linq.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Memory.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Http.Json.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Http.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.HttpListener.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Mail.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.NameResolution.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.NetworkInformation.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Ping.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Primitives.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Quic.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Requests.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Security.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.ServicePoint.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Sockets.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebClient.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebHeaderCollection.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebProxy.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.Client.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Numerics.Vectors.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Numerics.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ObjectModel.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Private.CoreLib.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Private.DataContractSerialization.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Private.Uri.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Private.Xml.Linq.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Private.Xml.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.DispatchProxy.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.ILGeneration.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.Lightweight.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Extensions.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Metadata.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Primitives.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.TypeExtensions.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Resources.Reader.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Resources.ResourceManager.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Resources.Writer.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.Unsafe.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.VisualC.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Extensions.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Handles.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.JavaScript.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.RuntimeInformation.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Intrinsics.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Loader.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Numerics.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Formatters.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Json.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Primitives.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Xml.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.AccessControl.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Claims.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Algorithms.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Cng.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Csp.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Encoding.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.OpenSsl.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Primitives.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.X509Certificates.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Principal.Windows.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Principal.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.SecureString.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ServiceModel.Web.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ServiceProcess.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.CodePages.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.Extensions.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.Encodings.Web.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.Json.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.RegularExpressions.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Channels.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Overlapped.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Dataflow.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Extensions.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Parallel.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Thread.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.ThreadPool.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Timer.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Transactions.Local.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Transactions.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ValueTuple.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Web.HttpUtility.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Web.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Windows.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.Linq.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.ReaderWriter.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.Serialization.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XDocument.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.XDocument.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XmlDocument.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XmlSerializer.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\WindowsBase.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\mscorlib.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\netstandard.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Controls.Compatibility.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Controls.Xaml.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Controls.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Essentials.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.DiaSymReader.Native.x86.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Native.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\clretwrc.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\clrgc.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\clrjit.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\coreclr.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\createdump.exe
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\hostfxr.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\hostpolicy.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\mscordaccore.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\mscordaccore_x86_x86_7.0.423.11508.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\mscordbi.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\mscorrc.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\msquic.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.SDK.NET.dll
G:\C#\MauiApp1\MauiApp1\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\WinRT.Runtime.dll
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\MauiApp1.csproj.AssemblyReference.cache
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\mauiimage.inputs
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\mauifont.inputs
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\mauisplash.inputs
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\mauimanifest.stamp
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.g.i.cs
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.g.cs
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\XamlTypeInfo.g.cs
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.xaml
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.xbf
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\XamlSaveStateFile.xml
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\MauiApp1.GeneratedMSBuildEditorConfig.editorconfig
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-100.png
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-125.png
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-150.png
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-200.png
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-400.png
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\mauisplash.stamp
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\mauifont.stamp
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\f\OpenSans-Regular.ttf
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\f\OpenSans-Semibold.ttf
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appicon.ico
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-100.png
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-125.png
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-150.png
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-200.png
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-400.png
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-100.png
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-125.png
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-150.png
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-200.png
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-400.png
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-16.png
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-24.png
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-256.png
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-32.png
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-48.png
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-100.png
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-125.png
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-150.png
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-200.png
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-400.png
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-100.png
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-125.png
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-150.png
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-200.png
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-400.png
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-100.png
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-125.png
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-150.png
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-200.png
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-400.png
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-100.png
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-125.png
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-150.png
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-200.png
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-400.png
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-100.png
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-125.png
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-150.png
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-200.png
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-400.png
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\mauiimage.stamp
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\MauiApp1.AssemblyInfoInputs.cache
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\MauiApp1.AssemblyInfo.cs
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\MauiApp1.csproj.CoreCompileInputs.cache
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\XamlC.stamp
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\MauiApp1.csproj.CopyComplete
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\MauiApp1.dll
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\refint\MauiApp1.dll
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\MauiApp1.pdb
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\MauiApp1.genruntimeconfig.cache
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\ref\MauiApp1.dll
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\priconfig.xml
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\priconfig.xml.intermediate
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles.intermediate
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles.intermediate
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles.intermediate
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\resources.resfiles
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\resources.resfiles.intermediate
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\pri.resfiles
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\pri.resfiles.intermediate
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\qualifiers.txt
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\qualifiers.txt.intermediate
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\MultipleQualifiersPerDimensionFound.txt
G:\C#\MauiApp1\MauiApp1\obj\Debug\net7.0-windows10.0.19041.0\win10-x86\ProjectArchitectures.txt
